DATABASE_URL="mongodb+srv://devuk9298:E54LRPnOAmoOQESQ@cluster0.npmsz1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/nbp"

PORT=7001
JWT_SECRET="BFE892327DE59A126635C6F9AFAEB"
JWT_REFRESH_SECRET="8784F5AE945583899A5FE42B9C276"