DATABASE_URL="mongodb+srv://devuk9298_db_user:2xU2nUptEMAafTys@cluster0.60zbvm7.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL_UNPOOLED="mongodb+srv://devuk9298_db_user:2xU2nUptEMAafTys@cluster0.60zbvm7.mongodb.net/mydb_unpooled?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost
